<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore Galaxies</title>
    <style>
        .body {
            margin: 0; 
            overflow: hidden; 
            display: flex; 
            flex-direction: column; 
            justify-content: center;           align-items: center;
            
     
        }
        .image {
            
            background-size: cover;
            background-position: center;
            overflow: hidden;
            height: 100%; 
            width: 100%; position: relative; 
        display: flex; 
        flex-direction: column;          align-items: center;}

        img.image {
            max-width: 100%; 
            max-height: 100%; 
            width: auto; 
            height: auto; 
            display: block; object-fit: contain;        }
    </style>
</head>
<body>
    <div class="image">  <img src="IMG_20240826_184407.jpg" alt="img" /></div>
    
</body>
</html>