<!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Life Cycle Of a Star</title>
    <style>
      body {
          margin: 0; 
          overflow-x: hidden; 
          display: flex; 
          flex-direction: column; 
          justify-content: center; 
          align-items: center; 
          font-family: sans-serif; 
          text-align: center; 
      }
      .text-container {
            max-width: 80%; 
            margin: 20px; 
      }
    .navbar {
       background-color: #f0f0f0; 
      background-size: cover;
        padding: 5px;
        display: flex;
        justify-content: space-between;
        align-items: center; width: 100%;
    }
             .navname{
        display: flex;
               padding-left: 20px;
    }
      .cycle-img {
        background-position: center; 
        background-size: cover;
        background-position: center;
        overflow: hidden;
        height: 100%; 
        width: 100%; position: relative; 
        display: flex; 
        flex-direction: column;          align-items: center;
      margin-bottom: 20%;
        margin-top: 20%;
      }

        img.cycle-img {
        max-width: 100%; 
        max-height: 100%; 
        width: auto; 
        height: auto; 
        display: block; object-fit: contain;        }
    </style>
  </head> 
  <body>
     <nav class="navbar">
      <div class="navname">
        <h1>Life Cycle of Star</h1>
        </div>  
    </nav>
    <div class="text-container">
      <p>
        All stars form in nebulae, which are huge clouds of gas and dust. Though they shine for many thousands, and even millions of years, stars do not last forever. The changes that occur in a star over time and the final stage of its life depend on a star's size.
      </p>
    </div>                           <div class="cycle-img">
      <img src="starcycle.jpg" />
    </div>
    <div class="text-container">
      <p>
        Nuclear reactions at the centre (or core) of a star provides energy which makes it shine brightly. This stage is called the 'main sequence'. The exact lifetime of a star depends very much on its size. Very massive stars use up their fuel quickly. This means they may only last a few hundred thousand years. Smaller stars use up fuel more slowly so will shine for several billion years.
      </p>
      
    </div>
    <div class="text-container">
      <p>
       Eventually, the hydrogen which powers the nuclear reactions inside a star begins to run out. The star then enters the final phases of its lifetime. All stars will expand, cool and change colour to become a red giant. What happens next depends on how massive the star is. 
      </p>
    </div>
    <div class="text-container">
      <p>
        A smaller star, like the Sun, will gradually cool down and stop glowing. During these changes it will go through the planetary nebula phase, and white dwarf phase. After many thousands of millions of years it will stop glowing and become a black dwarf.
      </p>
    </div>
    <div class="text-container">
      <p>
        A massive star experiences a much more energetic and violent end. It explodes as a supernova. This scatters materials from inside the star across space. This material can collect in nebulae and form the next generation of stars. After the dust clears, a very dense neutron star is left behind. These spin rapidly and can give off streams of radiation, known as pulsars.
      </p>
    </div>
    <div class="text-container">
      <p>
       If the star is especially massive, when it explodes it forms a black hole. 
      </p>
    </div>
  </body>
  </html>